version: '1'

services:
  custom_llm:
    build: ./custom_llm/
    command: sleep infinity
    stdin_open: true
    tty: true
    ports:
      - "11434:11434"
  db:
    build: ./database
    environment:
      SA_PASSWORD: "z48%Mnt4q]"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - ./database-data:/var/opt/mssql
  react-frontend:
    build: ./outfit
    ports:
      - "8080:80"
  net-backend:
    build: ./outfit-crud
    ports:
      - "7299:7299"
volumes:
    database-data: